{
  "name": "react-haken-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/react-haken",
    "packages/playground"
  ],
  "scripts": {
    "build": "npm run build -w react-haken",
    "test": "npm run test -w react-haken",
    "test:watch": "npm run test:watch -w react-haken",
    "dev": "npm run dev -w playground",
    "copy-readme": "cp ./README.md ./packages/react-haken/README.md"
  }
}
